2026-01-06 16:42:08.08
959a70f0
User
Database client connected
2026-01-06 16:42:19.95
959a70f0
User
[Server] Starting eSIM plans sync from provider...
2026-01-06 16:42:19.95
959a70f0
User
[Server] Initializing background jobs...
2026-01-06 16:42:22.02
959a70f0
User
[Server] eSIM plans daily sync scheduled for 04:00 AM Buenos Aires time
2026-01-06 16:42:22.03
959a70f0
User
[Server] Background jobs scheduled
2026-01-06 16:42:22.03
959a70f0
User
[Server] [Sync] eSIM status sync scheduled every 30 minutes as backup for webhooks
2026-01-06 16:42:22.17
959a70f0
User
[PDF] Compiling receipt template for RCP-20251229-0001
2026-01-06 16:42:22.17
959a70f0
User
syscall: 'open',
2026-01-06 16:42:22.17
959a70f0
User
at async file:///home/runner/workspace/dist/index.js:16323:27 {
2026-01-06 16:42:22.17
959a70f0
User
errno: -2,
2026-01-06 16:42:22.17
959a70f0
User
at async compileTemplate (file:///home/runner/workspace/dist/index.js:7307:29)
2026-01-06 16:42:22.17
959a70f0
User
Error compiling template receipt: Error: ENOENT: no such file or directory, open '/home/runner/workspace/templates/emails/receipt.handlebars'
2026-01-06 16:42:22.17
959a70f0
User
code: 'ENOENT',
2026-01-06 16:42:22.17
959a70f0
User
path: '/home/runner/workspace/templates/emails/receipt.handlebars'
2026-01-06 16:42:22.17
959a70f0
User
at async Object.readFile (node:internal/fs/promises:1246:14)
2026-01-06 16:42:22.17
959a70f0
User
}
2026-01-06 16:42:22.17
959a70f0
User
at async open (node:internal/fs/promises:639:25)
2026-01-06 16:42:22.18
959a70f0
User
at async compileTemplate (file:///home/runner/workspace/dist/index.js:7307:29)
2026-01-06 16:42:22.18
959a70f0
User
at async file:///home/runner/workspace/dist/index.js:16323:27 {
2026-01-06 16:42:22.18
959a70f0
User
Error generating receipt PDF: Error: ENOENT: no such file or directory, open '/home/runner/workspace/templates/emails/receipt.handlebars'
2026-01-06 16:42:22.18
959a70f0
User
code: 'ENOENT',
2026-01-06 16:42:22.18
959a70f0
User
at async open (node:internal/fs/promises:639:25)
2026-01-06 16:42:22.18
959a70f0
User
}
2026-01-06 16:42:22.18
959a70f0
User
errno: -2,
2026-01-06 16:42:22.18
959a70f0
User
syscall: 'open',
2026-01-06 16:42:22.18
959a70f0
User
path: '/home/runner/workspace/templates/emails/receipt.handlebars'
2026-01-06 16:42:22.18
959a70f0
User
at async Object.readFile (node:internal/fs/promises:1246:14)
2026-01-06 16:42:22.21
959a70f0
User
[Server] ERROR: GET /api/sadmin/receipts/3/view 500 in 174ms from 35.227.15.160
2026-01-06 16:42:22.45
c8e2cbef
User
Database client removed
2026-01-06 16:43:06.57
959a70f0
User
Database client removed
2026-01-06 16:43:06.57
959a70f0
User
Database client removed
2026-01-06 16:43:06.57
959a70f0
User
Database client removed
2026-01-06 16:43:07.37
959a70f0
User
[Server] Initializing exchange rate service...
2026-01-06 16:43:07.47
959a70f0
User
[ExchangeRateService] Initializing exchange rates...
2026-01-06 16:43:10.77
959a70f0
User
Database client connected
2026-01-06 16:43:12.07
959a70f0
User
[ExchangeRateService] Refreshed exchange rates from database
2026-01-06 16:43:12.07
959a70f0
User
[ExchangeRateService] Exchange rates initialized successfully
2026-01-06 16:43:12.57
959a70f0
User
[ExchangeRateService] Periodic updates started
2026-01-06 16:43:12.57
959a70f0
User
[Server] Exchange rate service initialized successfully